body {
    background-color: #FFB1B1;
}

.menu{
    padding: 0 50px;
    display: flex;
    height: 90px;
    align-items: center;
    margin: 30px 40px;
    background-color:#FFCBCB ;
    border-radius: 30px;
}
.link{
    text-decoration: none;
    font-size: 30px;
    color:#7d8581;
    margin: 0 25px;
}
.logo{
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
    color:#7d8581;
    margin: 0 25px; 
   }
   .btn{
    background-color: #7d8581;
    padding: 5px 15px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 30px;
    color: white;
    margin: 0 25px;
   }
   .right{
    position: absolute;
    right: 80px;
   }

section{
    min-height: calc(100vh - 100px - 50px);
}
#hero{
    display: flex;
}
h1{
    color: #FFEAE3;
    font-size: 80px;
}
h2{
    color: #FFEAE3;
    font-size: 35px;
}
#hero{
    display: flex;
   }
.damira{
    width: 50%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center; 
   }
.damira2{
    width: 50%;
    display: flex;
    align-items: end;
    justify-content: center; 
   }

.piatno{
    z-index: 1;
    position: absolute;
    width: 1px;
    height: 1px;
    top: 800px;
    left: 75%;
    box-shadow: 0px 0px 300px 300px #FFEAE3 ;
}
img{
    z-index: 2;
    width: 800px;
}


#aboutme{
    padding: 50px;
    color:#FFB1B1;
    background-color: #FFEAE3;
    position: relative;
    z-index: 3;
}

.hobby{
    margin-bottom: 30px;
}
p{
    color: #fff0f0;
    font-size: 30px;
    text-align: center;
}
img{
    text-align: center;
    width: 400px;

}
.stars{
    color: #7d8581;
}
.skills{
    margin-bottom: 30px;
    height: 250px;
}
.navyk{
    height: 250px;
}